/*Header*/
.navbar	
	margin-bottom: 0

.jumbotron 
	background: #428BCA
	color: #fff
	padding: 20px 0
	.container
		.jumbo-one
			float: right
		.jumbo-two
			/* margin-top: 40px */
			float: left
			.jumbo2img
				width: 30%

/*POST*/
.main 
	margin-top: 20px
	margin-bottom: 20px
.post 
	padding-bottom: 20px
	margin-bottom: 20px
	border-bottom: 1px solid #999
	.post-title 
		a 
			color: #333
	.thumb 
		margin-right: 10px
		width: 40%
	img 
		width: 100%
	.contenedor-botones 
		width: 100%
footer 
	background: #A2A5A7
	color: #C2C4C6
	padding: 41.5px 0

/*MediaQuery*/
@media screen and (max-width: 768px) 
	.post .thum 
		width: 100%
		margin-bottom: 20px
		margin-right: 0
	

